<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			img{
				max-width:100%;
			}
			
			#entryList{
				margin: 0 10px;
				
				height: 300px;
				
			}
			.entry{
				background: #eeeeee;
				border-radius:5px; 
				margin:5px 0px;
				display: block;
			}
			
			.entryTitle{
				padding: 5px;
				background-color: rgb(175, 23, 39);
				color:white;
				font-weight: bold;
				text-transform:uppercase;
				border-radius:5px 5px 0px 0px; 
						
			}
			
            
			
			.entryDescription{
				padding: 5px;
				font-size: 80%;
			}
        
        a{
            text-decoration: none;
            color:black;
        }
        
		</style>
	</head>
	<body>
		<div id='entryList'>
			[[ENTRYLIST]]
		</div>
	</body>
</html>